game.field.height = 10
game.field.width = 10

wolf.emoji = \uD83D\uDC3A
wolf.weight = 50
wolf.max.count = 30
wolf.max.speed = 3
wolf.saturation = 8

boa.emoji = \uD83D\uDC0D
boa.weight = 15
boa.max.count = 30
boa.max.speed = 1
boa.saturation = 3

fox.emoji = \uD83E\uDD8A
fox.weight = 8
fox.max.count = 30
fox.max.speed = 2
fox.saturation = 2

bear.emoji = \uD83D\uDC3B
bear.weight = 500
bear.max.count = 5
bear.max.speed = 2
bear.saturation = 80

eagle.emoji = \uD83E\uDD85
eagle.weight = 6
eagle.max.count = 20
eagle.max.speed = 3
eagle.saturation = 1

horse.emoji = \uD83D\uDC0E
horse.weight = 400
horse.max.count = 20
horse.max.speed = 4
horse.saturation = 60

deer.emoji = \uD83E\uDD8C
deer.weight = 300
deer.max.count = 20
deer.max.speed = 4
deer.saturation = 50

rabbit.emoji = \uD83D\uDC07
rabbit.weight = 2
rabbit.max.count = 150
rabbit.max.speed = 2
rabbit.saturation = 0.45

mouse.emoji = \uD83D\uDC01
mouse.weight = 0.05
mouse.max.count = 500
mouse.max.speed = 1
mouse.saturation = 0.01

goat.emoji = \uD83D\uDC10
goat.weight = 60
goat.max.count = 140
goat.max.speed = 3
goat.saturation = 10

sheep.emoji = \uD83D\uDC11
sheep.weight = 70
sheep.max.count = 140
sheep.max.speed = 3
sheep.saturation = 15

boar.emoji = \uD83D\uDC17
boar.weight = 400
boar.max.count = 50
boar.max.speed = 2
boar.saturation = 50

buffalo.emoji = \uD83D\uDC03
buffalo.weight = 700
buffalo.max.count = 10
buffalo.max.speed = 3
buffalo.saturation = 100

duck.emoji = \uD83E\uDD86
duck.weight = 1
duck.max.count = 200
duck.max.speed = 4
duck.saturation = 0.15

caterpillar.emoji = \uD83D\uDC1B
caterpillar.weight = 0.01
caterpillar.max.count = 1000
caterpillar.max.speed = 0
caterpillar.saturation = 0

plant.weight = 1
plant.max.count = 200

herb.emoji = \uD83C\uDF3F