game.field.length = 15
game.field.width = 20

wolf.emoji = \uD83D\uDC3A
wolf.weight = 50
wolf.max.count = 30
wolf.max.speed = 3
wolf.max.satiety = 8
wolf.max.young = 8

boa.emoji = \uD83D\uDC0D
boa.weight = 15
boa.max.count = 30
boa.max.speed = 1
boa.max.satiety = 3
boa.max.young = 65

fox.emoji = \uD83E\uDD8A
fox.weight = 8
fox.max.count = 30
fox.max.speed = 2
fox.max.satiety = 2
fox.max.young = 10

bear.emoji = \uD83D\uDC3B
bear.weight = 500
bear.max.count = 5
bear.max.speed = 2
bear.max.satiety = 80
bear.max.young = 4

eagle.emoji = \uD83E\uDD85
eagle.weight = 6
eagle.max.count = 20
eagle.max.speed = 3
eagle.max.satiety = 1
eagle.max.young = 4

horse.emoji = \uD83D\uDC0E
horse.weight = 400
horse.max.count = 20
horse.max.speed = 4
horse.max.satiety = 60
horse.max.young = 3

deer.emoji = \uD83E\uDD8C
deer.weight = 300
deer.max.count = 20
deer.max.speed = 4
deer.max.satiety = 50
deer.max.young = 2

rabbit.emoji = \uD83D\uDC07
rabbit.weight = 2
rabbit.max.count = 150
rabbit.max.speed = 2
rabbit.max.satiety = 0.45
rabbit.max.young = 12

mouse.emoji = \uD83D\uDC01
mouse.weight = 0.05
mouse.max.count = 500
mouse.max.speed = 1
mouse.max.satiety = 0.05
mouse.max.young = 14

goat.emoji = \uD83D\uDC10
goat.weight = 60
goat.max.count = 140
goat.max.speed = 3
goat.max.satiety = 10
goat.max.young = 3

sheep.emoji = \uD83D\uDC11
sheep.weight = 70
sheep.max.count = 140
sheep.max.speed = 3
sheep.max.satiety = 15
sheep.max.young = 2

boar.emoji = \uD83D\uDC17
boar.weight = 400
boar.max.count = 50
boar.max.speed = 2
boar.max.satiety = 50
boar.max.young = 15

buffalo.emoji = \uD83D\uDC03
buffalo.weight = 700
buffalo.max.count = 10
buffalo.max.speed = 3
buffalo.max.satiety = 100
buffalo.max.young = 2

duck.emoji = \uD83E\uDD86
duck.weight = 1
duck.max.count = 200
duck.max.speed = 4
duck.max.satiety = 0.15
duck.max.young = 7

caterpillar.emoji = \uD83D\uDC1B
caterpillar.weight = 0.01
caterpillar.max.count = 1000
caterpillar.max.speed = 0
caterpillar.max.satiety = 0.001
caterpillar.max.young = 200

herb.emoji = \uD83C\uDF3F
herb.weight = 1
herb.max.count = 200
